<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style/header-footer.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-identity">
                    <img src="./img/favicon.png" alt="Logo">
                    <h4>Tempat Makan Yuk!</h4>
                </div>    
                <div class="footer-links">
                    <div class="footer-link">
                        <h5>Website Terkait</h5>
                        <a href="https://www.itb.ac.id/"><h6>ITB</h6></a>
                        <a href="https://km.itb.ac.id/hmj/hmif/"><h6>HMIF ITB</h6></a>
                    </div>
                    <div class="footer-link">
                        <h5>Navigasi Cepat</h5>
                        <a href="index.php#jumbotron"><h6>Cari Yuk!</h6></a>
                        <a href="all.php"><h6>Semua</h6></a>
                        <a href="index.php#recomend"><h6>Recommended</h6></a>
                        <a href="tambah.php"><h6>Tambah</h6></a>
                        <a href="tentangkami.php"><h6>Tentang Kami</h6></a>
                    </div>
                    <div class="footer-link">
                        <h5>Kontak Panitia</h5>
                        <h6>081262762210</h6>
                        <h6>081233652120</h6>
                    </div>
                </div>
            </div>
            <h6>© Kelompok Milestone 22 SPARTA 2022 HMIF ITB</h6>
        </div>
    </footer>
</body>
</html>



